@media(min-width:1440px){

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'SeoulNamsan CB', Arial, sans-serif;
      background-color: #023c66;
      color: white;
    }
    
    .app-container {
      display: flex;
      flex-direction: column;
      height: 1200px;
      align-items: center;
    }
    
    .app-header, .app-footer {
      background: #589acaff;
      padding: 30px;
      width: 85%;
      display: flex;
      height: 15px;
      align-items: center;
      border-radius: 10px;
      border: 1px solid #000;
      justify-content: center;
    }
    
    .logo {
      height: 126px;
      width: 200px;
    }
    
    .header-title {
      flex-grow: 1;
      text-align: center;
    }
    
    .info-button {
      background: #ffffff; 
      border: none;
      border-radius: 20px;
      color: #000000;
      padding: 10px 20px; 
      font-size: 1rem;
      cursor: pointer;
        
    }
    
    .config-title {
      font-size: 70px;
      line-height: 70px;
      margin: 50px 0;
      text-align: center;
    }
    
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 50px;
  }
    
    .grupo-button, .chat-button, .login-button {
      background: #d9d9d9;
      color: #000;
      border-radius: 15px;
      padding: 15px 30px;
      font-size: 30px;
      width: 414px; 
      text-align: center;
    }
  
    .menu a {
      text-decoration: none;
      color: #000;
    }
    
    
    
    .app-footer {
      position: absolute;
      bottom: 0;
    }
  }  
  
  @media(min-width:1200px) and (max-width:1439px){
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'SeoulNamsan CB', Arial, sans-serif;
      background-color: #023c66;
      color: white;
    }
    
    .app-container {
      display: flex;
      flex-direction: column;
      height: 1200px;
      align-items: center;
    }
    
    .app-header, .app-footer {
      background: #589acaff;
      padding: 30px;
      width: 70%;
      display: flex;
      height: 15px;
      align-items: center;
      border-radius: 10px;
      border: 1px solid #000;
      justify-content: center;
    }
    
    .logo {
      height: 126px;
      width: 200px;
    }
    
    .header-title {
      flex-grow: 1;
      text-align: center;
    }
    
    .info-button {
      background: #ffffff; 
      border: none;
      border-radius: 20px;
      color: #000000;
      padding: 10px 20px; 
      font-size: 1rem;
      cursor: pointer;
        
    }
    
    .config-title {
      font-size: 70px;
      line-height: 70px;
      margin: 50px 0;
      text-align: center;
    }
    
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 50px;
  }
    
    .grupo-button, .chat-button, .login-button {
      background: #d9d9d9;
      color: #000;
      border-radius: 15px;
      padding: 15px 30px;
      font-size: 30px;
      width: 414px; 
      text-align: center;
    }
  
    .menu a {
      text-decoration: none;
      color: #000;
    }
    
    
    
    .app-footer {
      position: absolute;
      bottom: 0;
    }
  }
  
  @media(min-width:768px) and (max-width:1199px){
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'SeoulNamsan CB', Arial, sans-serif;
      background-color: #023c66;
      color: white;
    }
    
    .app-container {
      display: flex;
      flex-direction: column;
      height: 1200px;
      align-items: center;
    }
    
    .app-header, .app-footer {
      background: #589acaff;
      padding: 30px;
      width: 80%;
      display: flex;
      height: 15px;
      align-items: center;
      border-radius: 10px;
      border: 1px solid #000;
      justify-content: center;
    }
    
    .logo {
      height: 126px;
      width: 200px;
    }
    
    .header-title {
      flex-grow: 1;
      text-align: center;
    }
    
    .info-button {
      background: #ffffff; 
      border: none;
      border-radius: 20px;
      color: #000000;
      padding: 10px 20px; 
      font-size: 1rem;
      cursor: pointer;
        
    }
    
    .config-title {
      font-size: 70px;
      line-height: 70px;
      margin: 50px 0;
      text-align: center;
    }
    
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 50px;
  }
    
    .grupo-button, .chat-button, .login-button {
      background: #d9d9d9;
      color: #000;
      border-radius: 15px;
      padding: 15px 30px;
      font-size: 30px;
      width: 414px; 
      text-align: center;
    }
  
    .menu a {
      text-decoration: none;
      color: #000;
    }
    
    
    
    .app-footer {
      position: absolute;
      bottom: 0;
    }
  }
  
  @media(min-width:576px) and (max-width:767px){
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'SeoulNamsan CB', Arial, sans-serif;
      background-color: #023c66;
      color: white;
    }
    
    .app-container {
      display: flex;
      flex-direction: column;
      height: 1200px;
      align-items: center;
    }
    
    .app-header, .app-footer {
      background: #589acaff;
      padding: 30px;
      width: 90%;
      display: flex;
      height: 15px;
      align-items: center;
      border-radius: 10px;
      border: 1px solid #000;
      justify-content: center;
    }
    
    .logo {
      height: 126px;
      width: 200px;
    }
    
    .header-title {
      flex-grow: 1;
      text-align: center;
    }
    
    .info-button {
      background: #ffffff; 
      border: none;
      border-radius: 20px;
      color: #000000;
      padding: 10px 20px; 
      font-size: 1rem;
      cursor: pointer;
        
    }
    
    .config-title {
      font-size: 70px;
      line-height: 70px;
      margin: 50px 0;
      text-align: center;
    }
    
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 50px;
  }
    
    .grupo-button, .chat-button, .login-button {
      background: #d9d9d9;
      color: #000;
      border-radius: 15px;
      padding: 15px 30px;
      font-size: 30px;
      width: 414px; 
      text-align: center;
    }
  
    .menu a {
      text-decoration: none;
      color: #000;
    }
    
    
    
    .app-footer {
      position: absolute;
      bottom: 0;
    }
  }
  
  @media(min-width:576){
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'SeoulNamsan CB', Arial, sans-serif;
      background-color: #023c66;
      color: white;
    }
    
    .app-container {
      display: flex;
      flex-direction: column;
      height: 1200px;
      align-items: center;
    }
    
    .app-header, .app-footer {
      background: #589acaff;
      padding: 30px;
      width: 95%;
      display: flex;
      height: 15px;
      align-items: center;
      border-radius: 10px;
      border: 1px solid #000;
      justify-content: center;
    }
    
    .logo {
      height: 126px;
      width: 200px;
    }
    
    .header-title {
      flex-grow: 1;
      text-align: center;
    }
    
    .info-button {
      background: #ffffff; 
      border: none;
      border-radius: 20px;
      color: #000000;
      padding: 10px 20px; 
      font-size: 1rem;
      cursor: pointer;
        
    }
    
    .config-title {
      font-size: 70px;
      line-height: 70px;
      margin: 50px 0;
      text-align: center;
    }
    
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 50px;
  }
    
    .grupo-button, .chat-button, .login-button {
      background: #d9d9d9;
      color: #000;
      border-radius: 15px;
      padding: 15px 30px;
      font-size: 30px;
      width: 414px; 
      text-align: center;
    }
  
    .menu a {
      text-decoration: none;
      color: #000;
    }
    
    
    
    .app-footer {
      position: absolute;
      bottom: 0;
    }
  }
  